<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page(library)</title>
    <div th:replace="fragments/head :: bootstrap"></div>
</head>
<body>
<body>
<div th:replace="fragments/navigation :: navbar">...</div>
<br><br>
<h3>Instrukcija bibliotekāram</h3>
<ol>
  <li>Uzsmaidiet klientam</li>
  <li>Sasveicinieties ar klientu</li>
  <li>Pārbaudiet klienta kartiņu</li>
  <li>Klienti bez kartiņas nedrīkst ņemt gāmatas līdzņemšanai</li>
  <li>Pirms izsniegt klientam grāmatu, pārliecinieties, vai klientam nav parādu</li>
  <li>Ja klientam  ir neatgrieztas grāmatas, tad informējiet viņu par soda naudu, kas jāmaksā , ja 2 nedēļu laikā nav atgriezta grāmata</li>
</ol>

<h3>Neatliekamā palīdzība</h3>
<ol>
    <li>Vienotais ārkārtas palīdzības tālrunis - 112</li>
    <li>Neatliekamās medicīniskās palīdzības dienests - 113</li>
    <li>Policija - 110</li>
</ol>
</body>
</html>