<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <div th:replace="fragments/head :: bootstrap"></div>
</head>

<body>
<div th:replace="fragments/navigation :: navbar">...</div>

<div class="container">
    <div class="row py-2">
        <div class="col-12">
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">User name</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter user name">
                    <small class="form-text text-danger" th:if="${param.error != null}">Incorect user name or password</small>
                    <small class="form-text text-danger" th:if="${param.logout != null}">You have glogget out</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</div>
</body>

</html>